# androidz

./: .gitignore  README.md  build.gradle  config.gradle  doc.gradle  init.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rgba_7.raw  rgba_8.raw
app/src/main/java/cn/com/lasong/: MainAdapter.java
app/src/main/java/cn/com/lasong/gallery/: GalleryActivity.java
app/src/main/java/cn/com/lasong/mux/: MuxActivity.java
app/src/main/java/cn/com/lasong/resample/: ResampleActivity.java
app/src/main/java/cn/com/lasong/widget/: StickHeaderActivity.java  WidgetActivity.java
app/src/main/res/drawable/: bg_stick_header.xml
app/src/main/res/layout/: activity_main.xml  activity_mux.xml  activity_stick_header.xml  activity_widget.xml  item_sticker_header.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
media/: build.gradle
plugin/: README.md  build.gradle
zapp/: README.md  build.gradle
zapp/src/androidTest/java/cn/com/lasong/zapp/: ExampleInstrumentedTest.kt
zapp/src/main/: AndroidManifest.xml
zapp/src/main/java/cn/com/lasong/zapp/: CoreService.kt  MainActivity.kt  MainViewModel.kt  ZApp.kt
zapp/src/main/java/cn/com/lasong/zapp/base/: AppBaseActivity.kt  CoreActivity.kt
zapp/src/main/java/cn/com/lasong/zapp/base/contract/: MediaProjectRequest.kt  PickDirectory.kt
zapp/src/main/java/cn/com/lasong/zapp/data/: Constants.kt  Parcelable.kt  RecordBean.kt  RecordKey.kt  RecordState.kt  RecordVideo.kt  VersionBean.kt
zapp/src/main/java/cn/com/lasong/zapp/data/remote/: NetManager.kt  ZRecRequest.kt
zapp/src/main/java/cn/com/lasong/zapp/database/: VideoDao.kt  VideoEntity.kt  ZAppDatabase.kt
zapp/src/main/java/cn/com/lasong/zapp/service/: CoreService.kt  RecordService.kt
zapp/src/main/java/cn/com/lasong/zapp/service/muxer/: AudioCapture.kt  ICaptureCallback.kt  Mpeg4Muxer.kt  VideoCapture.kt
zapp/src/main/java/cn/com/lasong/zapp/service/muxer/render/: GLES2Render.kt  GLES3Render.kt  GLESRender.kt  VideoRender.kt
zapp/src/main/java/cn/com/lasong/zapp/ui/about/: AboutFragment.kt  AboutViewModel.kt
zapp/src/main/java/cn/com/lasong/zapp/ui/all/: ConfirmDialog.kt  OptionDialog.kt
zapp/src/main/java/cn/com/lasong/zapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
zapp/src/main/java/cn/com/lasong/zapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  OptionDialog.kt
zapp/src/main/java/cn/com/lasong/zapp/ui/home/screen/: RecordScreenFragment.kt  RecordScreenViewModel.kt
zapp/src/main/java/cn/com/lasong/zapp/ui/video/: ClipVideoFragment.kt  EditTitleDialog.kt  VideoFragment.kt  VideoViewModel.kt
zapp/src/main/java/cn/com/lasong/zapp/utils/: FormatExt.kt  ZAdapterChanger.kt  ZAppExtension.kt  ZAppGlideModule.kt
zapp/src/main/java/cn/com/lasong/zapp/widget/: WordBreakTransformationMethod.kt
zapp/src/main/res/anim/: nav_slide_in_left_anim.xml  nav_slide_in_right_anim.xml  nav_slide_out_left_anim.xml  nav_slide_out_right_anim.xml  record_delay_anim.xml
zapp/src/main/res/color/: option_text_color.xml
zapp/src/main/res/drawable/: bg_diver.xml  bg_home_item.xml  bg_home_record_screen.xml  ic_about_logo.xml  ic_clear.xml  ic_clip_video.xml  ic_delete.xml  ic_edit.xml  ic_favorite.xml  ic_favorite_s.xml  ic_home_record_camera.xml  ic_home_record_screen.xml  ic_launcher_foreground.xml  ic_menu_home.xml  ic_movie.xml  ic_movie_placeholder.xml  ic_notification_small.xml  ic_record.xml  ic_record_bitrate.xml  ic_record_idle.xml  ic_record_resolution.xml  ic_record_running.xml  ic_share.xml  side_nav_bar.xml
zapp/src/main/res/layout/: activity_main.xml  app_bar_main.xml  dialog_confirm.xml  dialog_options.xml  fragment_about.xml  fragment_home.xml  fragment_record_screen.xml  fragment_video.xml  item_option.xml  item_video.xml  nav_header_main.xml  view_delay.xml  view_edit_content.xml
zapp/src/main/res/menu/: activity_main_drawer.xml
zapp/src/main/res/navigation/: mobile_navigation.xml
zapp/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
zapp/src/main/res/xml/: android_provider_paths.xml
zapp/src/test/java/cn/com/lasong/zapp/: ExampleUnitTest.kt
