<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:orientation="vertical"
    >

    <LinearLayout
        style="@style/RecordLayoutStyle">

        <TextView
            android:text="@string/record_prop_resolution"
            style="@style/RecordLabelStyle" />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_record_resolution"
            android:layout_marginTop="1dp"
            android:layout_marginStart="2dp"
            />

        <Spinner
            android:id="@+id/spinner_resolution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textDiverDark"
        />

    <LinearLayout
        style="@style/RecordLayoutStyle"
        >

        <TextView
            android:text="码率"
            style="@style/RecordLabelStyle"
            />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_record_bitrate"
            android:layout_marginTop="1dp"
            android:layout_marginStart="2dp"
            />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            />
    </LinearLayout>


</LinearLayout>