<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频存储位置"
            android:textColor="@color/textDisableHintDark"
            android:textSize="@dimen/caption_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="/sdcard/"
            android:textColor="@color/textPrimaryDark"
            android:textSize="@dimen/body_text_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/textDiverDark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="视频参数"
            android:textColor="@color/textDisableHintDark"
            android:textSize="@dimen/caption_text_size" />

        <LinearLayout style="@style/RecordLayoutStyle">

            <TextView
                style="@style/RecordLabelStyle"
                android:text="@string/record_resolution" />
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RecordLabelStyle.Content"
                android:text="720p"
                app:drawableEndCompat="@drawable/ic_arrow_right"
                android:layout_marginEnd="10dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/textDiverDark" />

        <LinearLayout style="@style/RecordLayoutStyle">

            <TextView
                style="@style/RecordLabelStyle"
                android:text="@string/record_bitrate" />
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RecordLabelStyle.Content"
                android:text="4Mbps"
                android:layout_marginEnd="10dp"
                app:drawableEndCompat="@drawable/ic_arrow_right" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/caption_text_size"
            android:textColor="@color/textDisableHintDark"
            android:text="@string/record_bitrate_hint" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/textDiverDark" />

        <LinearLayout style="@style/RecordLayoutStyle">

            <TextView
                style="@style/RecordLabelStyle"
                android:text="@string/record_fps" />
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RecordLabelStyle.Content"
                android:text="30"
                android:layout_marginEnd="10dp"
                app:drawableEndCompat="@drawable/ic_arrow_right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/textDiverDark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="音频参数"
            android:textColor="@color/textDisableHintDark"
            android:textSize="@dimen/caption_text_size" />

        <LinearLayout style="@style/RecordLayoutStyle">

            <TextView
                style="@style/RecordLabelStyle"
                android:text="是否开启录音" />
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:checked="true"
                />
        </LinearLayout>


    </LinearLayout>

</ScrollView>