<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.com.lasong.widget.RadiusLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bgColor="@android:color/holo_blue_bright"
        app:bgRadius="12dp"
        android:layout_margin="20dp"
        app:borderColor="@android:color/black"
        app:borderWidth="0.5dp"
        app:radiusFlags="lt|rb">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <cn.com.lasong.widget.text.ResizeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_widget"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="自定义TextView图标大小"
                android:textSize="16sp"
                app:drawLeftHeight="32dp"
                app:drawLeftWidth="32dp" />

            <cn.com.lasong.widget.text.ResizeEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableLeft="@drawable/ic_widget"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:hint="自定义EditText图标大小"
                android:padding="5dp"
                android:textSize="16sp"
                app:drawLeftHeight="32dp"
                app:drawLeftWidth="32dp" />

            <cn.com.lasong.widget.shadow.v2.ShadowLayout
                android:id="@+id/shadow_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:bgColor="@android:color/holo_green_dark"
                app:bgRadius="10dp"
                app:shadowColor="@android:color/holo_red_dark"
                app:shadowDx="3dp"
                app:shadowDy="3dp"
                app:shadowRadius="14dp"
                >

                <LinearLayout
                    android:id="@+id/ll_shadow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minWidth="150dp"
                        android:minHeight="40dp"
                        android:text="阴影控件内容"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minWidth="150dp"
                        android:minHeight="40dp"
                        android:text="阴影控件内容" />
                </LinearLayout>
            </cn.com.lasong.widget.shadow.v2.ShadowLayout>

            <Button
                android:id="@+id/btn_top_sheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="顶部可拖动弹窗" />

            <Button
                android:id="@+id/btn_move"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="显示浮窗" />
        </LinearLayout>

    </cn.com.lasong.widget.RadiusLayout>

</FrameLayout>